\documentclass[esdd, hvmath, online]{copernicus}

%%%%%%%%%%%%%%%%%%%%%%%%
% user-defined macros %
%%%%%%%%%%%%%%%%%%%%%%%%

\def\minus{\raisebox{-1px}{\scalebox{0.80}[1.0]{-}}}
\linenumbers
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}\hack{\sloppy}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{
  Global sensitivity analysis of the climate-vegetation system to astronomical forcing: 
  an emulator-based approach }



\Author[1]{Nabila}{Bounceur}
\Author[1]{Michel}{Crucifix}
\Author[2]{Richard}{Wilkinson}

\affil[1]{Universit\'e catholique de Louvain \\ 
          Earth and Life Institute, Georges Lema\^itre Centre for Earth and Climate Research\\ 
          Louvain-la-Neuve,
          Belgium }
\affil[2]{School of Mathematics,  University of Nottingham, United Kingdom} 

\correspondence{M.~Crucifix (michel.crucifix@uclouvain.be)}

\runningauthor{N.~Bounceur et al.}

\runningtitle{Climate--vegetation response to astronomical forcing}

\received{26~June 2014}
\accepted{2~July 2014}
\published{}

\firstpage{1}

\maketitle

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{abstract}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
A~global sensitivity analysis is performed to describe the effects
of astronomical forcing on the climate-vegetation system simulated
by the model of intermediate complexity LOVECLIM in interglacial
conditions.  The methodology relies on the estimation of sensitivity
measures, using a~Gaussian process emulator as a~fast surrogate of
the climate model, calibrated on a~set of well-chosen experiments.
The outputs considered  are the annual mean temperature and
precipitation, and the Growing Degree Days (GDD). The experiments
were run on two distinct land surface schemes to estimate the
importance of vegetation feedbacks on climate variance.  This
analysis provides a~spatial description of the variance due to the
factors and their combinations, in the form of ``fingerprints"
obtained from the covariance indices.  The results are broadly
consistent with the current understanding of Earth’s climate response
to the astronomical forcing. In particular, precession and obliquity
are found to contribute in LOVECLIM equally to GDD in the northern
hemisphere, and the effect of obliquity on the response of southern
hemisphere temperature dominate precession effects. Precession
dominates precipitation changes in subtropical areas. Compared to
standard approaches based on a~small number of simulations, the
methodology presented here allows us to identify more systematically
regions susceptible to experiencing rapid climate change in response
to the smooth astronomical forcing change. In particular, we find
that using interactive vegetation significantly enhances the expected
rates of climate change, specifically in the Sahel (up to 50\%
precipitation change in 1,000 years) and in the Canadian Arctic
region (up to 3$\degree$ in 1000 years). None of the tested
astronomical configurations were found to induce multiple steady
states, but, at low obliquity, we observed the development of an
oscillatory pattern that has already been reported in LOVECLIM.
Although the mathematics of the analysis are fairly straightforward,
the emulation approach still requires considerable care in its
implementation. We discuss the effect of the choice of length-scales,
the type of emulator, and estimate uncertainties associated with
specific computational aspects, to conclude that the principal
component emulator is a~good option for this kind of application.
\end{abstract}

\introduction
The seasonal and spatial distribution of incoming solar radiation
(insolation) at the top of the atmosphere is determined by three
astronomical parameters: the Earth's eccentricity, the longitude
of the perihelion, and Earth's obliquity. The variation of these
parameters causes sufficient changes in insolation to significantly
affect climate,  such as the distribution of surface
temperature, vegetation cover, monsoon rainfall, Arctic sea-ice
etc. These changes can be simulated and studied by means of experiments
with global climate models. One classical approach consists in
identifying two epochs in the past for which  sufficient data~are
available, running the climate model (with the implicit assumption
that simulated climate is quasi-stationary with respect to the
astronomical forcing), and then comparing the two resulting simulated
climates. This is, for example, the approach followed by  the
Palaeoclimate Modelling Intercomparison project  \citep{braconnot07pmip1}.

The difference between the two epochs  may then  be  further
decomposed into contributions of several factors. Suppose we want
to compare the beginning and the end of the last interglacial. These
two periods, distant by 11,000 years, are characterised by significant
climatic differences \citep[e.g.][]{Goni99aa}.  The difference in
insolation forcing is caused by a~change in the  position of the
perihelion on Earth's orbit (this is the precession process)  and
a~decrease in obliquity.
Based on a~series of transient experiments, \cite{crucifix02aa}
suggested that the sum of individual effects of precession and
obliquity during the Eemian are less than their combined effects.
In the model experiments discussed in that article, this is  caused
by feedbacks associated with the responses of vegetation and sea-ice.

\cite{Tuenter03aa} investigated the difference between individual
and combined effects more generically, without reference to specific
epochs of the Quaternary.  They performed a~set of seven experiments
with different combinations of precession and obliquity spanning
the range of values reached during the Quaternary. They found that
``the  amplitude of the [North African] precipitation response to
obliquity depends on precession, while the precipitation response
to precession is independent of obliquity". 
The fact that the response to obliquity depends on precession
may be interpreted as a second-order effect.

One difficult appears when one points to the possibility that
second-order effects may be significant during certain
epochs, or at certain critical locations only. 
A local analysis, focused on specific periods as that of \cite{crucifix02aa}, may thus by chance
over- or under-emphasise
second-order effects. The approach of \cite{Tuenter03aa} is more global 
in the sense that it does not refer to a specific epoch, but the coverage of astronomical
forcing configurations may be to coarse to detect second order effect reliably enough. 

To see how the problem may be formulated
statistically, let us use vector $\vec{x}$ 
to express the astronomical forcing. 
Then, denote the output of a~model run
at configuration $\vec{x}$ by  $\vec{f}(\vec{x})$. The vector
$\vec{x}$ varied in the past and we can estimate its distribution
by reference to existing astronomical solutions.  If we assume that
the climate model represents reality and that the climate is
quasi-stationary with respect to the astronomical forcing, then
$\vec{f}(\vec{x})$ reflects the past evolution of climate. We can
in particular enquire about the variance of $\vec{f}(\vec{x})$
caused by the distribution of $\vec{x}$, decompose this variance
into contributions from individual factors (precession and obliquity
in this example), and then check for second-order effects. 
This is the principle of global sensitivity analysis
\citep{Homma96aa, Saltelli04aa}, for which there exist
methods specifically taylored for complex numerical simulators. 

We therefore propose to carry out a~global sensitivity analysis of the climate
model of intermediate complexity LOVECLIM \citep{Goosse10aa} to the
astronomical forcing. We provide geographic distributions of the
contributions of obliquity and precession on precipitation and
temperature.  We also attempt to detect regions where fast climate
responses may occur in response to the slow changes of astronomical
forcing.  The objectives of this work are two-fold. The first is
climatic:  We would like to determine the respective roles of
astronomical factors on interglacial climate change, and contribute
to the discussion on the mechanisms of glacial inception and
interglacial duration with a~focus on climate-vegetation interactions,
adding to the discussion in  \citet{noblet96,  claussen99,
crucifix02aa, Kageyama04aa,  Meissner03aa}.  Our second objective
is methodological. While global sensitivity analysis is well-established
in statistics, it  has only recently been  applied to climate
problems. \cite{Lee11aa}, for example,  performs a~global sensitivity
analysis of a~global atmospheric model associated with a~complex
aeorosol model, in order to decompose model output  uncertainty
into contributions from eight uncertain parameters (see also
\cite{Lee13aa, Carslaw13aa}). Although our scientific objective is
different (we want to decompose forced climate variances induced
by variances in forcing factors), the methodological approach that 
will be followed here
broadly similar to that of \cite{Lee11aa} and \cite{Oakley04ab}:
  (a) choose the experimental design  to efficiently fill the input
  space (here, the space of astronomical forcings)
(b) run LOVECLIM at these experiments, (c) train and validate an
emulator, that is, a~stochastic statistical model used to predict
the function $\vec{f}(\vec{x})$ at any input point, based on the
output of the experiments actually run; and (d) use the emulator
to estimate sensitivity indices.  Emulation has been increasingly
used in climate science in  recent years as a~tool to explore input
spaces with the aim of \textit{calibrating} the model on observations
and estimating  climate sensitivity \citep{Rougier09aa, Holden10aa, Schmittner11aa}. 
We explore the potential
of this methodology for our specific application, with a~discussion
of its possible advantages, challenges, and drawbacks compared to
more classical approaches.

\section{Methodology}
\subsection{Choice of input factors}
In pal\ae{}oclimatology, it is common to refer to the time of the
year using the true solar longitude ($\lambda$), that is, the
geocentric angle between the vernal equinox and the position occupied
by the Earth at any point during the year. For example, the June
solstice corresponds to $\lambda=90{\degree}$, the September equinox
to  $\lambda=180{\degree}$ etc. For the purpose of computing
insolation at a~given time of year, we need the true solar longitude
at perihelion, that is, the true solar longitude corresponding to
the shortest Earth-Sun distance. This quantity is denoted $\varpi$.
The shape of the Earth's orbit is elliptic and characterised by
eccentricity $e$. Finally, the angle between the ecliptic and the
equator is called the obliquity and denoted $\varepsilon$.  It may
then be shown that the secular evolution of the top-of-the-atmosphere
incoming solar radiation at any latitude and any true solar longitude
is reasonably well approximated by a~linear combination of $i_1 =
e\sin\varpi$, $i_2= e\cos\varpi$ and $i_3 = \varepsilon$
\citep{Loutre93aa}. The quantity $i_1$ is often referred to as the
climatic precession parameter. As  $i_1, i_2$ and $i_3$ are not
correlated, the three inputs can be viewed as a~canonical form of
the astronomical forcing parameters. In particular,   their signature
on the season-latitude distribution of incoming solar radiation is
characteristic:  $i_1$ and $i_2$ control the Earth-Sun distance at
any true solar longitude with very little effect on annual mean
insolation\footnote{A~small effect on the global annual mean
insolation emerges as a~result of variations in eccentricity.}, and
$i_3$ controls the seasonal contrast as well as the annual mean
insolation.

The time-evolution of the astronomical parameters over the Pleistocene
is well known \citep{berger78, Laskar04}.  Note that, 99~\% of the
time,  eccentricity $e<0.05$   and the inner 99$^{th}$  percentile
of $\varepsilon$ is  $22.3{\degree}$ to $24.3{\degree}$, these
boundaries differing by less than $0.1{\degree}$ whether the
\cite{berger78} or the \cite{Laskar04} solution is used as the
reference.

\subsection{Experiment design}
As specified above, the climate model we use is the
ocean-atmosphere-vegetation model of intermediate complexity
``LOVECLIM" \citep{Goosse10aa}.  The choice of inputs for the
experiments are encoded in  \textit{input factor matrix} denoted
$\mathbf{X}$, which has three columns corresponding to the inputs
$i_{1,2,3}$, and which has as many rows as ensemble members (27
experiments in our case).  There is a~rich literature on experiment
design sampling techniques, and the monograph by \citep[e.g.][]{santner03}
is specifically dedicated to computer experiments. As a~general
rule, given a~fixed number of experiments to be run, one objective
is to maximise the  information that can be  inferred from the
experiment set. If we use a~Gaussian process (GP) emulator (as
here), this criteria~corresponds to minimising the posterior variance
in the GP predictions \citep{Sacks89aa}. Another objective is to
minimise the bias in the quantities to be estimated. Finding an
adequate design is thus an optimisation problem, and generally not
a~straightforward one, because the GP hyper-parameters are not known
a~priori, and so the design must trade-off the need to learn these
parameters with the need to minimise the prediction variance.  In
practice, an effective approach consists in using latin-hypercube
designs \citep{McKay79aa,Morris95aa, Urban10aa} with  specific
properties, such as maxi-min preporties (where we maximize  the
minimum Euclidean distance between any pair of design points)  or
orthogonality (in this case, maximizing  $\mathbf{X}^\prime
\mathbf{X}$). Hybrid designs use several such properties and can
be theoretically justified as good solutions for Gaussian process
emulation \citep{Joseph08aa}. Out-of-the-box packages  can be used
to produce latin hypercube designs \citep[e.g., the \textit{lhs}
package,][]{Carnell12aa}, but are unsuited to our needs as we face
an additional constraint. Namely, we want to avoid wasting computational
effort sampling eccentricities $> 0.05$, which translates into
a~constraint  on the quantity $i_1^2 + i_2^2$.  \cite{vernon2010}
and \cite{Draguljic12aa} provide examples of designs for non-rectangular
input spaces.  The algorithm used here  (Appendix A) is similar to
\cite{vernon2010}: it satisfies the constraint on eccentricity while
aiming at near-orthogonality and maxi-min properties.  The choice
of $n=27$ experiments arises from the general recommendation of
\cite{Loeppky09aa} to perform 10 experiments per input dimension.
We  used 27 members (and not 30), in order to compare with a~factorial
design of $3^3$ members (N. Bounceur, thesis in preparation, not
discussed here).

The resulting design is shown in Figure~\ref{fig:design}.  It is
executed three times. Two ensembles use the standard version of
LOVECLIM with the VECODE vegetation model \citep{brovkin97}, but
with two distinct sets of initial conditions. The first ensemble
uses the pre-industrial conditions provided  by default in the
LOVECLIM model package. The second  uses the final state of  member
\#2 of the first ensemble.
 This is a~so-called warm orbit (high obliquity, high eccentricity
 and $\varpi \simeq 90{\degree}$) that produces extensive vegetation
 cover in the northern hemisphere and in the Sahara~region. Every
 experiment is run 2,000\,\unit{years} and the data~used
 for the following analysis are obtained by averaging the last
 500\,\unit{years}.

The purpose of using two distinct initial conditions is to detect
potential co-existence of multiple steady-state solutions.
\cite{Brovkin98aa}, for example, found two stable equilibria~for
certain orbital configurations when using the same vegetation model as here,
but a~different atmosphere-ocean system . If such multiple states
were to co-exist, then the simulator output would need to be emulated
using a~multi-modal process, rather than a (uni-modal) Gaussian
process as used here. Our initial intention was to build two distinct
emulators, one using the warm orbit as initial conditions, and one
using the cold orbit. In practice, the two emulators ended up being
redundant (sect. \ref{sect:ic}), and thus a~third of our computational
budget was thus spent on replicating essentially identical runs.
However, this could not have been easily foreseen, and we feel was
worth the cost to avoid the risk of missing the existence of multiple
steady-states. The third ensemble uses the same initial conditions
as the first, but considers the original ``ECBILT" surface scheme
with fixed vegetation \citep{opsteegh98} and not the VECODE model.
We chose to build a~third independent emulator in this case, but
we note that ``multi-level emulation" approaches, which associate
similar but different simulators  \citep{Cumming09aa}, could
potentially have increased our predictive accuracy by allowing us
to make better use of the limited computational resource. We leave
this option as a~possible subject for further investigation.

\subsection{Global variance measures}
In the present  application the inputs (the astronomical forcing)
are known, and we want to estimate the simulator output variance
induced by separate and/or combined variations of the different
forcing factors.  Recall that we defined $\vec{f}(\vec{x})$ to be
the simulator response at input vector $\vec{x}$, which contains
the values of the three astronomical forcing terms.  Let $\rho(\vec{x})$
be the time-wise occupation density of the input space during the
Pleistocene, which can be estimated from standard astronomical
solutions \citep{berger78, Laskar04}.  The \textit{total variance}
of the output associated with the variations of factors may then
be expressed as 
\begin{equation}
  V := {\mathbb{V}\mbox{ar}}(\vec{f}(\vec{x})),
\label{}
\end{equation}
where the variance operator means that we are sampling (varying)
$\vec{x}$ following the distribution $\rho(\vec{x})$.  As
$\vec{f}(\vec{x})$ is a~vector, $V$ is  a~matrix with elements
giving covariances between any output pair.

Suppose we are now interested in the variance of the simulator
output caused by the variation of a~subset of the input factors
only.  Let $\vec{x}_i$ denote a~subset of the components in $\vec{x}$,
and let $\vec{x}_{\minus{i}}$ be the remaining components. For
example, if $i$ is obliquity, $\minus{i}$ will be the indices
associated with eccentricity and precesion.

We define the following quantities (e.g.: \cite{Saltelli04aa}):
The \textit{main effect}, $\vec\eta(\vec{x}_i)$, is the expected
output conditional on the value of $\vec{x}_i$, i.e., $\vec\eta(\vec{x}_i)
= \mathbb{E}[\vec{f}(\vec{x})|\vec{x_i}]$.  The \textit{main effect
variance} is the variance of the main effect with respect to
$\vec{x}_i$: $V_i = {\mathbb{V}\mbox{ar}}  [\vec\eta(\vec{x}_{i})].$

On the other hand, the output variance associated with factors
$\vec{x}_i$ varying while the factors $\vec{x}_{\minus i}$ are
fixed, is denoted $ {\mathbb{V}\mbox{ar}}(\vec{f}(\vec{x})|\vec{x_{\minus
i}})$. This is a~function of the value of the fixed factors
$\vec{x}_{\minus i}$. If we further average this variance over
possible values of $\vec{x}_{\minus i}$, that is,  we take the
expectation of this quantity with respect to to $\vec{x}_{\minus i
}$, we obtain the total effect variance associated with factor $\vec{x}_i$,
denoted $T_i$:
\begin{equation}
 T_i := \mathbb{E} [ {\mathbb{V}\mbox{ar}}(\vec{f}(\vec{x})|\vec{x}_{\minus i })]\textrm{. Similarly, 
 $T_{\minus i} = \mathbb{E} [ {\mathbb{V}\mbox{ar}}(\vec{f}(\vec{x})|\vec{x}_{i})]$. }
 \label{}
\end{equation}

The law of total variance implies $V_i := V - T_{\minus i}$,
so that we can see that the main effect variance may be interpreted
as the expected loss of output variance resulting from fixing
(knowing) the value of $\vec{x}_i$.  The standardised quantity
$V_i/V$ is commonly referred to as the main effect index, and
$T_i/V$, the total effect index (cf. \cite{Homma96aa}
and \cite{Saltelli04aa}).

To estimate these sensitivity indices, we extend the framework
established by \cite{Oakley04ab} for one dimensional scalar simulator
outputs to multi-dimensional vector outputs. Let $\mathcal{X}$,
$\mathcal{X}_i$, and $\mathcal{X}_{\minus i}$ be the domains of the
input factors $\vec x$, $\vec{x}_i$ and $\vec{x}_{\minus{i}}$,
respectively.  The \textit{total} variance can be explicitly written
as
\begin{equation}
V =   \int_{\mathcal{X}} 
   \vec{f}(\vec{x})
   \vec{f}(\vec{x})^\prime
   \rho(\vec{x})  \,
    \mathrm{d}\vec{x} - \iint_{\mathcal{X}\times  \mathcal{X}} \vec{f}(\vec{x})
   \vec{f}(\vec{x^\star})^\prime\,
   \rho(\vec{x})  \rho(\vec{x^\star}) \,
   \mathrm{d}\vec{x} \mathrm{d}\vec{x^\star}.
 \end{equation}

\noindent The main effect is computed as follows:
\begin{equation}
    \vec\eta(\vec{x}_i) = \int_{\mathcal{X}_{\minus{i}}} \vec{f}(\vec{x}) 
    \rho(\vec{x}_{\minus i}|\vec{x}_i) \mathrm{d} \vec{x}_{\minus i}, \label{eq:main_effect}
\end{equation}
where $\rho(\vec{x}_{\minus i}|\vec{x}_i)$ is the conditional density
of $\vec{x}_{\minus i}$ given $\vec{x}_i$.
Because our knowledge of $\vec{f}(\vec{x})$ is  limited to the
ensemble of model runs, we are uncertain about the value of
$\vec{\eta}(\vec{x}_i)$ for all values of $\vec{x}_i$.  The
approach described in \citet{Oakley04ab} is  to build an emulator
of $\vec{f}(\vec{x})$  that can predict its value for any input
configuration $\vec{x}$. They use a~Gaussian process (GP) model
for the emulator, with mean function $\vec m(\vec{x})$ and
covariance function between $\vec{f(x)}$ and $\vec{ f(x^*)}$
which we will denote by $\vec{ \Sigma(x, x^*)}$.
Because the emulator is a~Gaussian process, the main effect
$\vec{\eta}(\vec{x}_i)$, which is a~linear transformation of
$\vec{f}(\vec{x})$, is also a~Gaussian process, and has mean and
variance functions
\begin{eqnarray}
\vec{M}_i(\vec{x}_i)&=& 
\int_{\mathcal{X}_{\minus i}} \vec{m}(\vec{x}) \rho(\vec{x}_{\minus i}|\vec{x}_i)\, 
\mathrm{d}\vec{x}_{\minus i}, \textrm{ and}\label{eq:mean}\\
{S}_i(\vec{x}_i, \vec{x}_i^\star) & = & 
\iint_{\mathcal{X}_{\minus i} \times \mathcal{X}_{\minus i}} 
\vec\Sigma(\vec{x}, \vec{x}^\star) \rho(\vec{x}_{\minus i}|\vec{x}_i) 
\rho(\vec{x}^{\star}_{\minus i}|\vec{x}^\star_i)\mathrm{d}
\vec{x}_{\minus i}\mathrm{d} 
\vec{x}_{\minus i}^\star. \label{eq:variance}
\end{eqnarray}

It follows that
\begin{eqnarray}
\mathbb{E}_f (V_i) &=& \int_{\mathcal{X}_i} \left[ \vec{M}_i 
( \vec{x}_i)  \vec{M}_i^\prime ( \vec{x}_i) +  S_i (\vec{x}_i, \vec{x}_i) \right] 
\rho_i(\vec{x}_i)\, \mathrm{d}\vec{x}_i - \vec{C}, \label{eq:eqVi}
\end{eqnarray}
where $\mathbb{E}_f$ denotes expectation with respect to the emulator, and
\begin{eqnarray}
\rho_i(\vec{x}_i) &=& \int_{\mathcal{X}_{\minus{i}}} \rho(\vec{x}_i|\vec{x}_{\minus{i}})\, \mathrm{d}{\vec{x}_i}, \\
\vec{M}_{\mathrm{tot}}     &=& \int_{\mathcal{X}} \vec{m}(\vec{x}) \rho(\vec{x})\, \mathrm{d}\vec{x},\\
\vec{C} &=& \int_{\mathcal{X}} \vec{m}(\vec{x})  \vec{m}(\vec{x})^\prime  
\rho(\vec{x}) \mathrm{d} \vec{x} + 
\iint_{\mathcal{X}\times\mathcal{X}} \Sigma(\vec{x},\vec{x}')  
\rho(\vec{x}) \rho(\vec{x}') \mathrm{d} \vec{x}\mathrm{d} \vec{x}'.
\end{eqnarray}

\noindent The expectation of the total variance ${V}$ of the simulator output is:
\begin{eqnarray}
\mathbb{E}_f ({V}) &=& \left[ \vec M_{\mathrm{tot}}^2 + 
\vec S_{\mathrm{tot}} \right] - \vec{C}, \label{eq:eqV} \text{with}\quad
  S_{\mathrm{tot}}  =  \int {\Sigma}(\vec{x},
  \vec{x}) \rho(\vec{x}) \mathrm{d} \vec{x}. 
\end{eqnarray}
From now on, it will be implicit that the $V$, $V_i$ and $T_i$ are
estimated with the emulator and the symbol $\mathbb{E}_f$ will be
dropped.
Specifically, we refer  to  $T_{\{e\varpi\}}$ as the total
effect variance associated with precession, and $T_\varepsilon$,
that associated with obliquity.

Finally, we refer to the quantity
${V} - {T}_{\{e\varpi\}} - {T}_\varepsilon =  {T}_\varepsilon - {T}_\varepsilon$ 
as the \textit{synergy} term. 
More generally,  $T_{i}-V_{i}$
is a~measure of how much the factor $i$ is involved in interactions with 
any other input variable. 
The word ``synergy" is commonly used in the climate literature to
express the difference between the model response to different
factors varied together, and the sum of the responses to factors
individually.
Unlike the global sensitivity indices discussed here, synergy terms
are classically estimated on the basis of a~reference experiment,
and comparing one-at-a-time changes with combined changes in the
different factors, following a~method called factor separation
analysis \citep{stein93, Alpert11aa}. See, e.g.,
 \citep{crucifix02aa, ganopolski98a, Claussen09aa, Braconnot99aa,
 berger99, Henrot10aa,  Wohlfahrt06mh}.


\subsection{Emulator \label{sect:emul}}
\subsubsection{Motivation}
As the outputs of  our simulator are spatially resolved climate
quantities, we need to build an emulator capable of modelling
multivariate outputs.  A~simple pragmatic solution is to train
independent emulators for each grid point, which is done by
\cite{Lee11aa}.  There are, however,  several other possibilities
for multivariate emulation \citep[see, e.g.,][]{Rougier08ab}. The
main challenge is defining a~covariance function for generating the
covariance matrix $\vec{\Sigma}(\vec{x}, \vec{x^*})$, in order to
produce a~valid covariance function for the Gaussian process. See
\citet{Fricker2013aa} for discussion.  Here,  we propose  the
principal component (PC) emulator \citep{Higdon08aa,Wilkinson10aa}
as a~cost-effective and statistically reasonable alternative to
point-wise emulation. The  advantages of this choice are  commented
on in section \ref{sect:advantages}. The derivation of sensitivity
indices with PC emulation is largely based on published material,
which we elaborate on here in order to introduce the notation leading
to the final equation \eqref{eq:pca_var}. To our knowledge, this
has not been given elsewhere. The reader mainly interested in the
emulator performance and climatological analysis may immediately
jump to section \ref{sect:results}.

\subsubsection{Principal components decomposition}
Let $\mathbf{Y}$ denote the matrix in which each column represents
the output of one experiment, i.e., $\mathbf{Y} = [\vec{f}(\vec{x}^{(1)}),
\ldots, \vec{f}(\vec{x}^{(n)})]$, where $\vec{x}^{(j)}$ is the input
of experiment $j$. For example, if we want to emulate  annual mean
surface temperature, $\mathbf{f}$ is a~vector of $p=2048$ components
(the number of grid points).  Denote   the $p-$vector  of row averages
of $\mathbf{Y}$ by $\bar{\mathbf{Y}}$. We now define the centered
matrix $\mathbf{Y}^\star = \mathbf{Y} - \bar{\mathbf{Y}}
\mathbf{1}_p^\prime$, with $\mathbf{1}_p$ a~vector of length $p$
with all components equal to 1, and consider the singular value
decomposition (SVD)
$  \mathbf{Y}^\star = \mathbf{U} \mathbf{D} \mathbf{V}^\prime, $
where $\mathbf{D}$ is a~diagonal matrix, and $\mathbf{U}$ and
$\mathbf{V}$ are square  orthonormal matrices. The columns of
$\mathbf{U}$ represent the basis vectors, $\{\vec{u}_k\}$, and  the
projection coefficients are  given by $\mathbf{V}\mathbf{D}$. For
the $j^{th}$ experiment, the coefficient for the $k^{th}$ basis
vector is $a_k(\vec{x}^{(j)})= \mathbf{V}_{j,k}\mathbf{D}_{kk}$.
\citet{Wilkinson10aa} keeps the first $\ell$ eigenvectors  only
(ordered by decreasing eigenvalues). This is sometimes known as
`hard-thresholding regularization' \citep{Silverman96aa}, and results
in a~reduced-order model: %
$$ \vec{f}(\vec{x}) \approx \sum_{k=1}^{\ell} a_k(\vec{x})\vec{u}_k.$$
%
Thus,  for any input $\vec{x}$, the emulator output prediction will
lie in the space spanned by the $\{\vec{u}_1 \ldots \vec{u}_{\ell}\}$.
The error associated with hard-thresholding is accounted for in the
covariance of the estimator (see section \ref{sect:rec}).

\subsubsection{Emulation of PC scores}
We then need to predict the $a_k(\vec{x})$ based on the experiment output $a_k(\vec{x}_i)$. 
This is done by considering $\ell$ Gaussian process (GP) models
\citep{rasmussen06aa}.  We suppose the prior mean of each GP is
$\vec{h}(\vec{x})^\prime \vec{\beta}_k$, where  $\vec{h}(\vec{x})$
is a~vector of $q$ known regression functions and $\vec{\beta}_k$
is the  vector of corresponding regression coefficients.  This prior
mean is conditional on parameters $\vec{\beta}_k$, which will then
need to be estimated.  For the present application,  $\vec{h}(\vec{x})$
is  simply defined as $(1, x_1, x_2,  x_3)^\prime$ (linear regressors),
so that $  \vec{h}(\vec{x})^\prime \vec\beta_k = 1 + \beta_{k,1}
x_1 + \beta_{k,2} x_2 + \beta_{k,3} x_3.$

We then define 
\begin{itemize}
  \item $H$:  the design matrix which has row $i$ equal to the regressors $\vec{h}(\vec{x}_i)$.
  \item $\vec{y}_k = (a_k(\vec{x_1}), \ldots, a_k(\vec{x_n}))^\prime$, the vector of PC scores we wish to emulate.
  \item $c_k(\vec{x}, \vec{x}^\star) = \operatorname{cor}(a_k(x), a_k(x^*))$: 
        the correlation function for $a_k(\cdot)$. This is typically a~monotone decreasing  
        function of the distance between the two points. We let  $A_k$ 
        be the $n \times n$ Gram matrix, with $A_k[i,j] = c_k(\vec{x}_i, \vec{x}_j)$.
\end{itemize}
If each  $a_k(\cdot)$ is modelled as a~Gaussian Process, then 
we have a~Gaussian prior predictive distribution for  $\vec{y}$ 
conditional on $\vec{\beta}_k$ and $\sigma_k$, with 
$ \vec{y}_k \sim N(H\vec{\beta}_k, \sigma_k^2 A_k)$.

The interpretation of this  model is that the simulator response
is the sum of a~mean response function, expressed as the linear
combination of regressions, and a~stochastic component (a~zero-mean
Gaussian process) that absorbs deviations from the mean response.

In order to estimate  $\sigma_k^2$ and $\vec{\beta}_k$,  we assume
a~conjugate non-informative prior distribution, i.e.,
$\pi(\vec{\beta}_k,\sigma_k^2)\propto \sigma_k^{-2}$ \citep{Berger01aa}.
This allows $\sigma_k^2$ and $\vec{\beta}_k$ to be marginalised out
of the analysis, resulting in a~posterior distribution of the
simulator output that is a~Student$-t$ distribution with $n-q$
degrees of freedom, with mean and variance functions
\begin{eqnarray}
\label{eq:posterior_mean}
  m_k(\vec{x}) &=& \vec{h}(\vec{x})'{{\hat{\vec\beta}_k}} + 
  \vec{t}_k(\vec{x})^\prime \vec{e}_k, \quad \textrm{and}\\
  \label{eq:posterior_var}
  \Sigma_k(\vec{x},\vec{x}^\star) &= &
  \hat \sigma^2_k [ c_k(\vec{x},\vec{x}^\star) -\vec{t}_k(\vec{x})^\prime 
  A_k^{-1}\vec{t}_k(\vec{x}^\star)  +  
  \vec{p}_k(\vec{x})^\prime (H^\prime A_k^{-1} H)^{-1} \vec{p}_k (\vec{x}^\star)], 
\end{eqnarray}
 where
\begin{equation*}
    \hat\sigma^2_k = \frac{1}{n-q-2} ( \vec{e}_k^\prime A_k^{-1}\vec{e}_k  ),\; \quad 
    \hat{\vec\beta}_k = (H^\prime A_k^{-1}H)^{-1}H^\prime {A}_k^{-1}\vec{y}_k,
    \label{eq:betahat}
\end{equation*}
$\vec{t}_k(\vec{x})_j = c_k(\vec{x},\vec{x}_j)$, 
$\vec{p}_k(\vec{x})^\prime=\vec{h} (\vec{x})' - \vec{t}_k(\vec{x})^\prime A_k^{-1}H$, and $\vec{e}_k = 
A_k^{-1}(\vec{y}_k - H\hat{\vec\beta}_k )$. 

We primarily use the  squared exponential covariance function with
a~nugget term for each $c_k$ (as    discussed at  length in
\cite{Andrianakis12aa}): 
\begin{eqnarray}
    c_k(\vec{x}_i, \vec{x}_j) &=& \exp[ - (\vec{x}_i^\prime \Lambda_k^{-2}\vec{x}_j)] + \nu_k \mathbb{I}_{i=j},
\end{eqnarray}
where $\Lambda_k$ is a~scaling
matrix chosen to be diagonal, and $\nu_k$ a ``nugget" which we discuss shortly. 
The diagonal elements  of $\Lambda_k$ are commonly called the length-scales.
The parameters $\Lambda_k$ and $\nu_k$ are then found by optimising
a~penalized likelihood $L^{(\mathrm{pen})}_k$ of the Gaussian process
associated with the principal component $k$, as a~function of
$\Lambda_k$ and $\nu_k$. The expression of $L_k$ is given in
\cite{Andrianakis12aa}: 
\begin{eqnarray}
  \log L_k(\nu_k, \Lambda_k) &= -\frac{1}{2}  ( \log (|A_k| |H^\prime A_k^{-1}H |) + (n-q) \log(\hat\sigma_k^2), \\
  \log L^{(\mathrm{pen})}_k(\nu_k, \Lambda_k) &= 
  \log L_k(\nu_k, \Lambda_k) - 2\nu_k^2 \frac { 
  (\vec{y}_k - H\hat{\vec\beta}_k )^\prime A_k^{-2}(\vec{y}_k - H\hat{\vec{\beta}_k}) 
  } { (\vec{y}_k - H\hat{\vec\beta}_k )^\prime (\vec{y}_k - H\hat{\vec{\beta}_k}) }.
\label{eq:penlik}
\end{eqnarray}
The role of the penalty is to guarantee smaller Gaussian process variances than would be 
obtained by  least-squares regression.

The nugget term, $\nu_k \mathbb{I}_{i=j}$, was originally introduced
to account for measurement errors in geospatial data~analysis
\citep{Cressie93aa}.  In emulators of deterministic systems, the
nugget may also be justified as a~regularisation \textit{ansatz}
to avoid poor matrix conditioning \citep{Pepelychev10aa} or as a~way
to account for the mis-specification in the correlation function
\citep{Gramacy12aa}.  In climate model applications, the nugget may
also be justified as a~way to account for ``internal variability".
Indeed, the chaotic dynamics of the simulator are such that
a~particular climate average over a~given time window, can be viewed
as a~stochastic quantity, even though the simulator is deterministic.
In the climate modelling parlance, the effect is referred to as
uncertainty associated with the internal simulator variability.
For example, in \cite{Araya-Melo15aa}, we found that our estimate
of the nugget is consistent with the assumption that this
term  represents the uncertainty due to simulator variability. This
is also the interpretation adopted by \cite{Williamson14aa} (both
studies use the climate model HadCM3).
In the present application, we use rather long climate
averages (500~\unit{years}) and we anticipate that internal
variability will be of the same order as  the error
associated with the truncation of the principal components.
It may thus not be appropriate to interpret $\nu_k$ as
an indicator of internal variability, and we therefore
chose not to do so.

Finally, two options will be considered to estimate the different
$\Lambda_k$ and $\nu_k$ associated with the different principal
components: (1) maximise  $L_k$ independently for each $k$, or (2)
use the same parameters for all $k$, i.e.,  $\Lambda_k=\Lambda$ and
$\nu_k=\nu$ and optimise $\sum_{k=1}^{\ell} L_k$.  Although option
(2)  does \textit{not} maximise the likelihood of the emulator taken
as a~whole, it presents computational benefits in the context of
global sensitivity analysis as we show next.  Whichever option is
used, the $\Lambda_k$ and $\nu_k$ are, once chosen, considered as
known. In particular, the means and variances given in equations
\eqref{eq:posterior_mean} and \eqref{eq:posterior_var} are conditional
on the values of these parameters.

\subsection{Recombination of PC scores \label{sect:rec}}
The emulator posterior distribution for predictions of LOVECLIM's outputs $\vec{f}(\vec{x})$, 
follows a~distribution with mean and covariances functions given by
\begin{eqnarray}
  \vec{m}(\vec{x}) &=& \sum_{k=1}^{\ell} m_k(\vec{x}) \vec{u}_k
  \label{eq:pca_mean}
\\
  \label{eq:pca_var}
  {\Sigma}(\vec{x}, \vec{x}^\star) &=& \underbrace { \sum_{k=1}^{\ell} \Sigma_k(\vec{x}, \vec{x}^\star)\vec{u}_k    
  \vec{u}_k^\prime  }_{\Sigma^{(gp)}} + \underbrace { \sum_{k=\ell+1}^{n}  \frac{\mathbf{D}_{kk}^2}{n}   \vec{u}_k  
  \vec{u}_k^\prime}_{\Sigma^{(pc)}} .
\end{eqnarray}
The covariance matrix of the emulator for LOVECLIM is thus of
dimension $p\times p$ and provides information on the joint uncertainty
of any two simulator outputs.

Variance indices may now be obtained by plugging  $m_k$ and $\Sigma_k$
(equations \eqref{eq:posterior_mean} and \eqref{eq:posterior_var})
into equations \eqref{eq:pca_mean} and \eqref{eq:pca_var}, to obtain
$\vec{m}$ and $\Sigma$,  and then using  these expressions in
\eqref{eq:eqVi}. Although these operations can be performed
numerically, there is a~computational advantage in processing the
equations symbolically.  Details are given in Appendices \ref{app:aexp}
and \ref{app:mc}.

\subsection{Short discussion of possible advantages over the independent emulator approach \label{sect:advantages}}
Now that the notation and relevant concepts have been introduced, the potential advantages and drawbacks of the PC emulator and the independent emulator approaches may briefly be summarised as follows:
\begin{itemize} 
\item 
 The PC emulation is based on the calibration
 of $\ell$ Gaussian process models per output field (temperature,
 precipitation, GDD). We  use $\ell=10$ (justified below). We note
 that computational cost may be saved by using the same length-scales
 for all Gaussian processes, though in practice computational costs
 remain affordable even when using independently optimised length-scales.
 Consequently,  the impact of the same length-scale assumption may
 be assessed  more easily than it would be if we used  2048 independent
 emulators (i.e., the number of grid points) for each output. 
\item
 As the PC emulation approach requires fewer emulators, more time
 can be spent for individually validating each of them.  
\item
  In some regions there may be only small variation in the simulated
  output as the input parameters change. If independent emulators
  are used for each grid cell, estimating the hyper-parameters for
  these cells can be difficult without applying some sort of parameter
  regularisation, and besides, the computational effort of building
  the emulator is unnecessary (as the output is constant). The
  global principal component emulator is therefore preferable in
  these situations, as these constant regions are automatically
  accounted for in the principal component variance decomposition.
\item 
  Finally, the PC emulator provides covariance indices between
  any two simulator outputs. It therefore allows us to analyse the
  spatial structure of the simulator response to individual and
  combined factors.  
\end{itemize}


\section{Results \label{sect:results}}
\subsection{Sensitivity to initial conditions \label{sect:ic}}
For all ensemble members but two (experiments 20 and 27), the
runs with distinct initial conditions converged to the same output,
modulo small variations that can be attributed to sampling
variability (cf. supplementary material).  Experiment 27 shows
a~higher-amplitude variability pattern, but clearly oscillates
around one mean value and, as we will shorty see, this mean is
correctly captured by the emulator. It is therefore kept  without
further discussion for all subsequent analyses.  Experiment 20
used the lowest configuration of obliquity (22${\degree}$). This
is lower than any obliquity that occurred during the Pleistocene
(22.07${\degree}$ following \cite{Laskar04}).  In this configuration,
LOVECLIM develops a~slow oscillation pattern that may be reminiscent
of Dansgaard-Oeschger oscillations: millennial transitions between
a~warm and a~cold North Atlantic phase, with fast warming and
slow cooling (Figure~\ref{fig:exp20}). The phenomenon is a~known
feature of LOVECLIM (\cite{Goosse02aa,  Loutre14aa}). It can be
described as the apparition of a~cold North-Atlantic phase that
is being visited stochastically and increasingly frequently  as
obliquity decreases. This cold phase is being visited shortly
once during an entire (additional) experiment at obliquity of
22.5 ${\degree}$ (lowest 7th percentile of Pleistocene obliquities).
The oscillation
itself could be of physical relevance for past climate variability,
but the limits of the phase space region in which the oscillation
occurs are also likely to depend on many other uncertain parameters
of the model.  One possible action would be to use a~sequential
design strategy to delineate the region of occurrence of the
phenomenon and develop an emulator aimed at  characterising this
oscillation. In particular, history matching theory provides
adequate concepts and methods to this end \citep{Williamson13ab}.
Given the likely sensitivity of the oscillation on model parameters,
the significance of this enterprise for palaeoclimate interpretation
is unclear. We  choose to ignore the experiment for the time being
(the following diagnostics ignore experiment 20), but discuss the
possible consequences of this decision in the final discussion.
In statistical terms, we provisionally condition the analysis on
the hypothesis that these oscillations do not occur in the phase
space.

\subsection{Validation and choice of PC emulator}

We concentrate on three output fields: annual precipitation,
growing degree days (GDD), and annual mean temperature.  GDD is
defined here as the annual sum of daily temperatures (in Celsius)
exceeding  0\degree C.  It is used as a~calendar-independent
indicator of summer intensity and length in extra-tropical regions,
and the vegetation model VECODE, used in LOVECLIM, uses GDD and
annual precipitation to predict the dynamics of vegetation
\citep{brovkin97}.  For simplicity, GDD is estimated from monthly
means, that is, 30 times the sum of monthly mean temperatures for
which this temperature is above zero. In equatorial and subtropical
regions this information is equivalent to annual mean temperature.
Furthermore, we use the logarithm of annual precipitation rather
than precipitation, as the former is closer to being Gaussian
distributed than the latter.

The decomposition in principal components is effective, with 99\%
of the variance on average over all grid points captured by the
first 4 (annual temperature) to 8 principal components
(Figure~\ref{fig:pca}).  As discussed in the methodology section,
two options are considered for the estimation of the length-scales
and nugget variance $\Lambda$ and $\nu$.  We first attempt to use
different correlation parameters obtained by maximising the
penalised likelihood for each principal component emulator,
independently of the others.  It is then observed that the Gaussian
process likelihood decreases with the index of the PC
(Figure~\ref{fig:lambdanu}). This is  a~natural result if we think
of the fact that as the index of the PC increases, its spatial
pattern becomes more noisy and dependent on idiosyncrasies of the
analysis such as  the specific experiment design, experiment
length and initial conditions. They are thus  less informative
about the model itself, and scores are more difficult to predict
with a~smooth Gaussian process.  The likelihood stabilises around
PC \#10 to a~minimum value that indicates that the calibrated GP
is not more informative than assuming independence of outputs on
inputs.  We therefore use $\ell = 10$.  The alternative approach
consists in using the same correlation parameters for all PCs,
in which case they are found by maximising the product of Gaussian
process likelihoods.

Our evaluation strategy is based upon the leave-one-out
cross-validation approach: for each member of the experiment
design, a~PC emulator is trained using the  remaining design runs
(using the correlation parameters estimated above).  The means
and standard deviations of the resulting emulator are then found
for the design member left out.  Figure~\ref{fig:barplot}  shows
(bars) the number of grid points correctly predicted within the
central 66th, 95th and 99th credibile intervals. A~well-calibrated
emulator would, on average, correctly predict 66, 95 and 99~\%
of the points, respectively, in each category.  Some  ramarks are
in order:
\begin{enumerate}
  \item 
  Based on this diagnostic only, using constant rather than
  PC-specific correlation parameters does not significantly affect
  the overall performance. This is explicitly shown for GDD, but
  is also true of the other fields. 
  \item 
  However, all fields
  exhibit an excessive number of predictions outside the central
  99th credible interval. Annual mean precipitation is, in this
  respect, less well predicted than the others, perhaps not
  surprisingly, given that precipitation responds less straightforwardly
  to insolation changes than temperature.  
  \item 
  There are an
  excessive number of predictions within the 66th central credible
  interval. 
\end{enumerate}

\subsection{Astronomically-forced variance vs other effects}
The total variance $V$ resulting from the astronomical forcing can
be estimated from eq. \eqref{eq:eqVi}. Here we compare the estimated
total variance $V$ with other effects that may broadly be described
as sources of uncertainties on this quantity (Figure~\ref{fig:variance}).
For the assessment specific to this subsection we considered the
uniform distribution $\rho(x)=1$ over the cube  in order to be able
to provide analytical integrals, and hence isolate the effects
associated with Monte-Carlo sampling. The following observations
can be made:
\begin{itemize}
\item 
  The variance associated with the input factors largely
  dominates other sources of uncertainty.  \item The error caused
  by the Monte-Carlo approximation of the integrals, estimated by
  comparing these Monte-Carlo integrals with the analytical solution
  in the particular case of a~uniform distributions for $\vec x$
  ($\rho(\vec{x}) \propto 1$), is of the order of 0.5\% of the total
  variance.  
\item 
  Slightly different variance estimates are obtained
  depending on whether we use the same length scales for all PC or
  not, or whether we use independent emulators or the PC emulator.
  The difference over a~grid point is on average 2.5 \% of the mean
  grid-point variance. Different estimates will  also be obtained
  with the independent emulators over all grid-boxes depending on
  the  length scales being used; only one length-scale was tested
  here. The supplementary material further shows that the
  \textit{patterns} of the global sensitivity indices are similar
  whichever emulator is used, so that this choice is of no  consequence
  for the scientific interpretation.  
  \item 
  The term ``GP var" explicitly refers to  $S_{tot}$ defined in
  \eqref{eq:eqV} : shown here is the mean of the diagonal of this
  matrix, equal to the mean of the Gaussian Process variance over all
  grid points, averaged over the input space. Again this is a~small
  term, which is  of the same order of magnitude as the grid-box mean
  uncertainty associated with the choice of initial conditions. 
  \item
  The absolute value of
  the synergy term, measured as the difference between the total
  variance and the  sum of the  mean sensitivity indices is also
  of the same order as the different sources of uncertainty just
  discussed.  
\end{itemize} 

\subsection{Grid-point-wise variance analysis}
The variance indices over the different grid points are the diagonal
elements of the matrices $V$, $T_{\{e\varpi\}}$ and $T_{\varepsilon}$.
They provide essentially the same information as could be obtained
using emulators independently calibrated over all grid boxes. Namely
(see Figure~\ref{fig:sa}): 
\begin{enumerate}
  \item Precipitation
   is mainly controlled by precession over Western Africa~and Australia.
   This is expected given the known control of precession on monsoon
   dynamics \cite[e.g.][]{Zhao07aa}. The absence of large variance
   patterns in South-East Asia~and South America, otherwise expected, may be
   a consequence to the limitations of  LOVECLIM in simulating tropical
   weather systems. Note also the significant influence of obliquity
   in the most western part of North Africa.  
  \item GDD exhibits
   distinctive responses across the hemispheres. While this quantity
   is controlled in the northern hemisphere by both precession and
   obliquity (precession dominates), southern ocean temperature is
   almost exclusively controlled by obliquity. 
   \item Annual mean
   temperature has the highest variance near the poles. Again, northern
   hemisphere temperature is equally controlled by precession and
   obliquity, while obliquity dominates the variance in the southern
   hemisphere. 
\end{enumerate}

\subsection{Fingerprint analysis} 
The PC emulator, however,  allows us to go one step further than
the independent emulator strategy. As the full covariance matrices
$V$ and $T_i$ are available, linear fingerprints may be obtained
by performing a~SVD of these covariance matrices
(Figure~\ref{fig:fingerprint}). Specifically, we refer to ``fingerprints"
of precession  and obliquity,  respectively, the eigenvectors of
$T_{\{e\varpi}\}$ and $T_{\varepsilon}$. The first fingerprint of
obliquity explains more than 90 \%  of the variance of all three
variables considered here. Precession aggregates two inputs
($e\sin\varpi$ and $e\cos\varpi$). It can therefore be expected to
have at least a~second significant fingerprint. This is the case,
but this second component represents less than  30 \% of the variance.
We come to that shortly.  Compared to the point-wise variance
analysis above, the main advantage of the fingerprint analysis is
to provide information on the in-phase or anti-phase relationships
between climate variables, namely
\begin{itemize}
  \item 
    Obliquity produces in-phase effects on  monsoon-related
    precipitation both in the northern and in the southern hemisphere
    (compare Africa~and, e.g., northern Australia~or southern
    America), while precession causes opposite-phase effects. This
    pattern is easily explained by reference to insolation. Indeed,
    obliquity causes in-phase responses of summer insolation in
    both hemispheres, while precession causes anti-phased responses.
  \item 
    Obliquity produces an equator-pole see-saw response of
    annual mean temperature, with, however, a~weaker-amplitude
    response in the equator than in the extratropical regions.
    Again, this  consistently reflects the pattern of annual mean
    insolation  \citep{Loutre04}.
\end{itemize}


Note also that  fingerprints of precession and obliquity are not
orthogonal, and thus cannot be readily recovered by principal
component analysis of the model outputs. For reference, we estimated
the variance decomposition of the PC scores associated with precession
and obliquity (decomposition and maps of principal components
available in supp. mat.). The variance analysis reveals a~mixture
of precession and obliquity effects on each principal component.

Coming back to precession, we expect the simulated  response phase
to differ from place to place.  To illustrate this point, we plot
the emulated precipitation  as a~function of the longitude of the
perihelion for three points along the African monsoon flow.  We
assume obliquity and eccentricity typical of the Holocene
(Figure~\ref{fig:african_precip}), and indicatively denote longitudes
of perihelion corresponding to the time of the beginning of the
Holocene (11,000 years ago) , as well as that of 6,000 years ago,
a~reference period used for model intercomparison exercises
\citep{braconnot07pmip1}. The timing of the maximum response is
gradually shifted towards a~late phase response as one travels
northwards. This observation can be explained by considering the
seasonal development of monsoon dynamics, along with the course of
the zenithal sun.  According to this analysis, the most favourable
epoch for a ``Green Sahara'' experiment with a~global climate model
would therefore be around 9,000 years, corresponding to the choice
of early modelling experiments on this subject \citep{Street-Perrott90aa}.


\subsection{Detection of fast changes}
Assuming that the climate system responds fast enough to changes
in astronomical forcing, the time evolution of the climate system
may in principle be simulated by forcing the emulator with a~realistic
evolution of astronomical forcing. Unfortunately,  the output cannot
be readily compared to observations because we are neglecting here
other significant forcing elements, such as changes in land ice
cover and greenhouse gas concentrations (\cite{Araya-Melo15aa}, as
well as N. Bounceur, thesis in preparation, take this into account).
This exercise may, however, help us to detect regions where,
potentially, the climate system may respond with steep gradients
to the smooth astronomical forcing changes in interglacial conditions.
Specifically, we estimate the maximum rate of change of a~climate
variable, expressed in terms of units per $\mathrm{ky}$
(Figure~\ref{fig:rate}).
In order to enhance the palaeoclimatological interest of this
discussion,  we compare the  experiments with interactive
vegetation, with those with fixed land-surface properties,
hereafter referred to as VOFF.  As a~reading guide, a~climate
variable responding linearly and exclusively to precession with
standard deviation $1$, would show a~maximum rate of change of
$0.82\,\mathrm{ky}^{-1}$; a~variable responding linearly and
exclusively to obliquity with standard deviation $1$ would show
a~maximum rate of change of $0.35\,\mathrm{ky}^{-1}$. On this
basis, comparing Figure~\ref{fig:rate} with \ref{fig:sa} allows
us to detect two regions of potentially rapid changes:
\begin{description}
    \item [The western Sahara:] 
    Rate of changes expressed on the log scale are of the order of
    0.4 per thousand years, that is, about 50 \% precipitation
    change in 1,000 years. This is a~well-known feature explained
    by feedbacks between vegetation and climate \citep{Brovkin98aa},
    discussed specifically in LOVECLIM by \cite{Renssen03aa}, 
    \item [The American sector of the Arctic,] 
    including both northern
    Canada~and sea-ice covered regions: rates of  temperature
    changes are of the order of 3 ${\degree} C$ per thousand years.
\end{description}
These \textit{hotspots} almost disappear with the fixed-land-cover
scheme, underlining the role of vegetation response. However,
the fact that the North-American hotspot region extends over
the Arctic ocean suggests also a~role for sea-ice cover, which
further amplifies vegetation-induced effects. Such interactions
were between Arctic vegetation and sea-ice were already suggested
to have played a~role in Arctic climate change during the
Holocene \citep{ganopolski98a}.

\section{Discussion}
Let us first review and comment upon the results of palaeoclimate
significance presented here. Naturally, they are conditional on the
use of the specific simulator considered here (LOVECLIM) and must
be considered critically given that LOVECLIM is an imperfect
representation of reality:

\begin{enumerate}
  \item
    Precession and obliquity both contribute to annual
    temperature. Precession  generally has a~greater effect in the
    northern hemisphere and tropical regions, and obliquity is the
    dominant forcing in the southern hemisphere.  The fact that
    obliquity has proportionally more influence on southern than
    northern annual mean temperature in the extra-tropical latitudes
    is physically reasonable.  Indeed, precession does not affect
    annual mean insolation, but it may affect the annual mean climate
    by acting on the seasonal cycle of albedo associated with
    sea-ice, snow, and vegetation feedbacks. The latter two naturally
    depend on the presence of continental masses, which occupy
    a~larger fraction of  the northern than the southern hemisphere.
    This dichotomy between southern and northern hemisphere responses
    was previously noted by \cite{Yin12aa}, based on  LOVECLIM
    simulations of previous interglacial periods, who then referred
    to it as one of the elements needed  to explain the occurrence
    of the  ``Mid-Brünhes event" \citep{Yin13aa}. It is also
    consistent with observations, namely: 
    \begin{itemize}
      \item 
      the prominence of obliquity signals in  southern
      hemisphere records, and more particularly Antarctic cores,
      be it CO$_2$ concentration \citep{petit99, siegenthaler05,
      Luethi08aa} or deuterium excess \citep{Vimeux02aa}, 
      \item
      the contrasting dynamics between southern records and  northern
      continental records, such as Ba\"ikal's, during isotopic stage
      11 \citep{Prokopenko02ab}.
    \end{itemize}
  \item 
    GDD is used here as a~measure of summer length and
    intensity. We considered it because it is used in VECODE as
    a~predictor for vegetation changes. This quantity is also
    mathematically equivalent to the positive-degree days index
    (PDD) used as a~predictor of net snow accumulation balance over
    ice sheets (e.g.: \citet{Pollard05aa}). We see here that GDD
    is, in the northern hemisphere, approximately equally sensitive
    to precession and obliquity. \cite{Crucifix11aa}, based on
    \cite{Berger1978139}, noted that the Milankovitch's caloric
    season insolation is also equally sensitive to precession and
    obliquity. Hence, this result is consistent with \cite{ruddiman07rge}'s
    proposal to use caloric season insolation as a~predictor for
    ice age inception. 
    \item
    We find a~fairly strong obliquity
    effect on North African precipitation. This has been noted
    before, in particular by  \citet{Tuenter03aa} (using the same
    atmosphere model as LOVECLIM, but a~different ocean model)  and
    \citet{Bosmans15aa} (using a~higher resolution model called
    EC-EARTH). Both studies emphasise the global character of the
    climate response to obliquity and interpret the response of
    North African preciptiation pattern to changes in large-scale
    atmospheric circulation patterns.
    \item 
    Vegetation feedbacks substantially increase the climate change
    rate in the Arctic and in the Sahel. The response is slightly
    non-linear (best seen, e.g., on Figure~\ref{fig:african_precip}),
    but not to the point of generating multiple steady states in
    response to a~same astronomical configuration. Namely,  all 27
    experiments of the design converge to the same state (the
    particular case of  exp. 20 is  discussed in a~next point).
    This is consistent with previous  transient simulations with
    this model \citep{Renssen03aa}, but we note that \cite{Brovkin98aa}
    reports multi-stability of the Western-Sahara~in the Early
    Holocene, leading to a~bifurcation associated with the abrupt
    desertification of the Sahara~during the mid-Holocene
    \citep{claussen99}.  It remains unclear whether possible multiple
    stable states persist when  more sophisticated land-surface-vegetation
    schemes associated with finer spatial resolution are used (see,
    e.g., \cite{Kleidon07aa, Dekker10aa}).  On the other hand, model
    intercomparisons support  the existence of a~single stable state
    in the high latitudes (e.g. \citep{brovkin03cc}). 
    \item 
    Our methodological approach allows us to document response phases
    of  precipitation patterns associated with the African monsoon.
    In particular,  we found that the northward penetration of
    African monsoon is  at a~maximum when the perihelion is reached
    in August.  Indeed, in this configuration,  average levels of
    spring insolation can prevent excessive warming of the Ocean
    surface during this season, while high positive June-July-August
    insolation anomalies effectively enhance the warming of the
    subtropical continent. This combination maximises the contrast
    between ocean and continental temperature during the monsoon
    season. Again, the result needs to be qualified with the usual
    cautionary remarks about the simplification of tropical dynamics
    in a~model like LOVECLIM.
    \item 
    Instabilities of the North Atlantic circulation develop
    at very low obliquities. The effects of these instabilities
    have not been taken into account in the variance diagnostics
    discussed here. We note in particular that obliquities as low
    as those necessary to trigger the oscillations would, in the
    real world, also be associated with the development of ice
    sheets. The latter could further complicate the dynamics in the
    North Atlantic region. We therefore limit ourselves to observe
    that such oscillation dynamics, if they were to occur in specific
    interglacial configurations, would  dominate the astronomical
    sources of variance examined here.
    \end{enumerate}

A~perhaps more surprising result of our analysis is the smallness
of the synergy terms. \cite{crucifix02aa}  outlined the
significance of a~synergy between precession and obliquity
during the last interglacial period. They
noted that effects of precession and obliquity may combine and
produce non-linear effects associated with the taiga-tundra~transition
in the Arctic area, not incompatible with what we find here
about rates of changes in the Canadian Arctic. We explain this
paradox by observing that metrics provided by global sensitivity
analysis are aimed at determining whether the total effect variances,
assessed over the whole Pleistocene, add up linearly or not.
In LOVECLIM, total variances indeed add up roughly linearly.
This does not exclude that  non-linear effects may episodically
dominate at critical periods.

\conclusions
We presented a~global sensitivity analysis of the effects of
astronomical forcing on the climate model LOVECLIM in interglacial
conditions.
The work relies on the methodology of PC-Gaussian process emulation
to explore the input space and deliver spatially resolved
variance indices.  In particular, we introduce the fingerprints
as the eigenvectors of the covariance indices obtained from
global sensitivity analysis to provide a~spatial description
of the effects of the individual factors.  From a~palaeoclimatological
prospective, the results shown here are broadly consistent with
the current understanding of Earth's climate response to the
astronomical forcing.  Compared to standard approaches based
on a~small number of simulations for well-defined past epochs,
the methodology presented here allows us to identify  more
systematically regions susceptible to experience rapid climate
change in response to the smooth astronomical forcing changes,
and examine the response phase of climate change to precession.
We do not have to rely on transient experiments, hence the
methodology is readily applicable to more complex climate models,
but we have to rely on the assumption of quasi-stationarity of
the climate response to the astronomical forcing.  Although the
mathematics are fairly straightforward, the emulation approach
requires considerable care in its implementation. We discussed
the effect of the choice of length-scales, the type of emulator,
and estimated uncertainties associated to specific computational
aspects such as the Monte-Carlo estimates of integrals, to
conclude that the PC emulator is a~reasonable option. We therefore
recommend its use for future applications.

\appendix
\section{Experiment design algorithm}
The following algorithm was used to generate the experiment design. 
\begin{enumerate}
   \item 
    The three factors are first standardised so that they cover the ranges $[-1,1]$, i.e., we use $i_1 = e\sin\varpi / 0.05$, 
    we use $i_2 = e\cos\varpi / 0.05$, and $i_3 = (\varepsilon - 23.5 ) / 1.5 $.
    Let $\mathbf{x}=(x_{1},x_{2},x_{3})$ be a~point of the input space, where the $x_{i}$ are the three factors.
   \item 
    Set $d_{m0}=0$, and $\det_{init}=0$. 
   \item 
    Sample a~Latin hypercube design of $N=27$ points in the $3$-dimensional cube $[-1,1]^{3}$,
    as follows: 
   \begin{enumerate}
    \item 
      Divide the interval $[-1,1]$ into $N$ equal-width intervals and number the middle of each
    interval. 
    Let $x(i)$ be the midpoint of the $i^{th}$ interval. 
    \item Generate three random permutations of $i=1...N$, denoted $\vec{n}_j=\{n_{i,j}\}_{i=1}^N$ for $j=1,2,3$.
    \item Form the matrix $\mathbf{X}$, with  ${X}_{i,j}=x\left(n_{i,j}\right)$
    \end{enumerate}
    \item 
    For every point of the design, check if the constraint $i_1^2
    + i_2^2 < 1$ is verified (i.e., eccentricity smaller than 0.05).
    If not, omit the point and keep the design with $N^{*}$ simulations
    \item 
    Sample a~Latin hypercube of  $N-N^{*}$ points in  $[-1,1]^{3}$
    and augment the design $\mathbf{X}$
    \item
    Repeat ($4-5$) until the dimension of the design $\mathbf{X}$ equals $N$ 
    \item 
    Calculate the minimum distance $d_m$ between any two points of the design $\mathbf{X}$. 
    If $d_m > d_{m0}$: 
   \begin{enumerate}
    \item Set $d_{m0} =  d_m$.
    \item Set $\tilde {\mathbf{X}}=\mathbf{X}$.
    \item If $\det(\tilde{\mathbf{X}}^\prime \tilde {\mathbf{X}}) >\det_{init}$
    \begin{enumerate}
      \item Set $\det_{init} = \det ( \hat{\mathbf{X}}^\prime \hat {\mathbf{X}})$.
      \item Set $\tilde {\mathbf{X}}= \hat {\mathbf{X}}$.
    \end{enumerate}
   \end{enumerate}
   \item Repeat ($3-7$) $1000$ times. Keep the design $\tilde {\mathbf{X}}$. 
\end{enumerate}

\section{ Analytical expressions for variance indices \label{app:aexp}}

If the Gaussian process parameters $\nu$ and $\Lambda$ are
independent of the principal component $k$, then, similar to
\cite{Oakley02aa},   one may define 
\begin{eqnarray}
  \mathcal{A}_i &= &
    \int_{\mathcal{X}_i} \iint_{\mathcal{X}_{\minus i} 	
    \times \mathcal{X}_{\minus i}} \vec h(\vec{x})  \vec h(\vec{x}^\star)^\prime   
    \rho(\vec{x}_{\minus i}|\vec{x}_i) 
    \rho(\vec{x}^{\star}_{\minus i}|\vec{x}^\star_i)\mathrm{d} \vec{x}_{\minus i}
    \mathrm{d} \vec{x}_{\minus i}^\star \mathrm{d} {\vec{x}}_{i}, \label{int:A} \\
    %
    \mathcal{B}_i &= &
    \int_{\mathcal{X}_i} \iint_{\mathcal{X}_{\minus i} \times \mathcal{X}_{\minus i}} 
    \vec{t} (\vec{x})  \vec h(\vec{x}^\star)^\prime  
    \rho(\vec{x}_{\minus i}|\vec{x}_i) \rho(\vec{x}^{\star}_{\minus i}|\vec{x}^\star_i)
    \mathrm{d} \vec{x}_{\minus i}\mathrm{d} \vec{x}_{\minus i}^\star \mathrm{d} {\vec{x}}_{i}, \\
    %%
    \mathcal{C}_i &= &
    \int_{\mathcal{X}_i} \iint_{\mathcal{X}_{\minus i} 	\times \mathcal{X}_{\minus i}} 
    \vec{t} (\vec{x})  \vec{t} (\vec{x}^\star)^\prime \rho(\vec{x}_{\minus i}|\vec{x}_i) 
    \rho(\vec{x}^{\star}_{\minus i}|\vec{x}^\star_i)
    \mathrm{d} \vec{x}_{\minus i}\mathrm{d} \vec{x}_{\minus i}^\star \mathrm{d} \vec{x}_{i},  \\
    %%
    \mathcal{D}_i &= &
    \int_{\mathcal{X}_i} \iint_{\mathcal{X}_{\minus i} 	\times \mathcal{X}_{\minus i}}  
    c(\vec{x},\vec{x}^\star) 
    \rho(\vec{x}_{\minus i}|\vec{x}_i) \rho(\vec{x}^{\star}_{\minus i}|\vec{x}^\star_i)
    \mathrm{d} \vec{x}_{\minus i}\mathrm{d} \vec{x}_{\minus i}^\star \mathrm{d} \vec{x}_{i},  \\
    %%
    \mathcal{E}_i &= &
    \int_{\mathcal{X}_i} \iint_{\mathcal{X}_{\minus i} 	
    \times \mathcal{X}_{\minus i}} 
    \vec{p}(\vec{x})^\prime (H^\prime A^{-1} H)^{-1} \vec{p} (\vec{x}^{\star})
    \rho(\vec{x}_{\minus i}|\vec{x}_i) \rho(\vec{x}^{\star}_{\minus i}|\vec{x}^\star_i)
    %%
    \mathrm{d} \vec{x}_{\minus i}\mathrm{d} \vec{x}_{\minus i}^\star \mathrm{d} \vec{x}_{i}. \label{int:E} 
  \end{eqnarray}
  such that 
  \begin{equation}
    \label{eq:pc_variance}
    \begin{split}
       {V}_i =& 
       \sum_{k=1}^{\ell} \sum_{k^\star =1}^{\ell}
       \left(  \vec \beta^\prime_k
       \mathcal{A}_i \vec \beta_{k^\star} + 
       \vec \beta^\prime_k \mathcal{B}_i \vec e_{k^\star} + 
       \vec e^\prime_k \mathcal{B}_i \vec \beta_{k^\star} + 
       \vec e^\prime_k \mathcal{C}_i \vec e_{k^\star} \right) \vec{u}_k \vec{u}_{k^\star}^\prime   + \\ & 
       \sum_{k=1}^{\ell} \hat \sigma_k (\mathcal{D}_i - 
       \mathop{tr}(A^{-1} \mathcal{C}_i) + \mathcal{E}_i ) \vec{u}_k  \vec{u}_k^\prime - \vec{C}, 
    \end{split}
  \end{equation}
  where the formula~for $C$ involves quantities $\mathcal{A}_0$, $\mathcal{B}_0$ etc.
  similar to the above but where $\mathcal{X}_{-i}$ is the whole domain and there is 
  no integral over $\mathcal{X}_i$. That is, we define:

  \begin{eqnarray} 
  \mathcal{A}_0 &= &
  \iint_{\mathcal{X} \times \mathcal{X}} \vec h(\vec{x})  \vec h(\vec{x}^\star)^\prime  
  \rho(\vec{x}) \rho(\vec{x}^{\star})\mathrm{d} \vec{x}\mathrm{d} \vec{x}^\star ,  \\\
    \mathcal{B}_0 &= &
    \iint_{\mathcal{X} \times \mathcal{X}}  \vec{t} (\vec{x})  \vec h(\vec{x}^\star)^\prime  
    \rho(\vec{x}) \rho(\vec{x}^{\star})\mathrm{d} \vec{x}\mathrm{d} \vec{x}^\star , \\
      \mathcal{C}_0 &= &
      \iint_{\mathcal{X} \times \mathcal{X}} \vec{t} (\vec{x})  \vec{t} (\vec{x}^\star)^\prime \rho(\vec{x}) \rho(\vec{x}^{\star})\mathrm{d} \vec{x}\mathrm{d} \vec{x}^\star , \ \\
        \mathcal{D}_0 &= &
\iint_{\mathcal{X} \times \mathcal{X}}   c(\vec{x},\vec{x}^\star) 
  \rho(\vec{x}) \rho(\vec{x}^{\star})\mathrm{d} \vec{x}\mathrm{d} \vec{x}^\star, \ \\
    \mathcal{E}_0 &= &
    \iint_{\mathcal{X} \times \mathcal{X}} 
\vec{p}(\vec{x})^\prime (H^\prime A^{-1} H)^{-1} \vec{p} (\vec{x}^{\star})
  \rho(\vec{x}) \rho(\vec{x}^{\star})\mathrm{d} \vec{x}\mathrm{d} \vec{x}^\star. \
    \end{eqnarray}

    and 
    \begin{equation}
    \begin{split}
    C =& \sum_{k=1}^{\ell} \sum_{k^\star =1}^{\ell}
    \left(  \vec \beta^\prime_k \mathcal{A}_0 \vec \beta_{k^\star} + 
        \vec \beta^\prime_k \mathcal{B}_0 \vec e_{k^\star} + 
        \vec e^\prime_k \mathcal{B}_0 \vec \beta_{k^\star} + 
        \vec e^\prime_k \mathcal{C}_0 \vec e_{k^\star} \right) \vec{u}_k \vec{u}_{k^\star}^\prime   + \\ & 
    \sum_{k=1}^{\ell} \hat \sigma_k (\mathcal{D}_0 - \mathop{tr}(A^{-1} \mathcal{C}_0) + \mathcal{E}_0 ) \vec{u}_k  \vec{u}_k^\prime.
    \end{split}
    \end{equation}

    If the emulators for the different principal components use different Gaussian process parameters, then the integrals $\mathcal{A}_i$ etc. need to  be computed for all possible combinations $k, k^\star$, that is, for 10 PCs, an increase in computing cost by a~factor of 45. 

\section{Computation of integrals \label{app:mc}}
Integrals \eqref{int:A}--\eqref{int:E} have the general form: 
\begin{equation}
   \int_{\mathcal{X}_i}  \iint_{{\mathcal{X}_i} \times {\mathcal{X}_i}}  
   g(\vec{x},\vec{x}^\star ) 
  \rho(\vec{x}_{\minus i}|\vec{x}_i) 
  \rho(\vec{x}^{\star}_{\minus i}|\vec{x}^\star_i)
  \mathrm{d} \vec{x}_{\minus i}\mathrm{d} \vec{x}_{\minus i}^\star 
  \mathrm{d} \vec{x}_{i} \label{eq:int}
\end{equation}

 The integrals may be computed analytically in the particular case
 of $\rho=1$ over the cube $[0,1]^3$ for the astronomical forcing
 (i.e., $\rho(x)=1$ over the cube $[0,1]^3$), assuming
 squared-exponential correlation function and  linear regressors,
 as used here. The computations involve the \textit{erf} and the
 \textit{incomplete-gamma} functions, which can be computed with
 the gsl scientific library \citep{Galassi09aa} made available in
 the ``gsl" R package by R. Hankin.  The more complex density
 function $\rho$ associated with the actual course of astronomical
 forcing must be accounted for by means of a~Monte-Carlo algorithm,
 based on \cite{Homma96aa} : 
\begin{enumerate}
  \item Sample $q$ vectors, $\vec{x}^{(j)}$, ${j=1\ldots q}$ following the density $\rho(\vec{x})$, that is: 
  \begin{itemize}
\item either the uniform distribution if we suppose $\rho(\vec{x}) = 1$, 
  \item or either by computing the history of astronomical forcing (e.g.: between $-10^7$ years to $0$ by interval of $1000$  years)
  with the astronomical solution of \cite{berger78},
  \end{itemize}
  \item Shuffle the vectors $\vec{x}$ to produce a~sequence ${\vec{x}}^{\star(j)}$, ${j=1\ldots q}$ 

  \item For every $j$, modify the components $[i]$ of ${\vec{x}}^{\star(j)}$ to make them equal to those of $\vec{x}^{(j)}$ i.e., 
  $\vec{x}^{\star(j)}_i \leftarrow {\vec{x}}^{(j)}_i$.
  \item The sum $ \sum_{j=1}^q g (\vec{x}^{(j)}, {\vec{x}}^{\star(j)})$
  converges to the integral (\ref{eq:int}) as $q \rightarrow \infty$. 
  \end{enumerate}
By comparison with analytical integrals we found that accurate
estimates are obtained in this application for $q=10,000$. In
this case, all the computations of sensitivity indices needed for
the scientific discussion take about 10 minutes on a~laptop at
time of writing if all PC components use the same Gaussian process
parameters $\nu$ and $\Lambda$, a~couple of hours if parameters
are different for each component.

  We carried out the analytical computations to compare independent
  vs PC emulators, and also to have a~reference for estimating  the
  accurracy of our Monte-Carlo simulations. The Monte-Carlo simulations
  accounting for the true astronomical forcing distribution are
  used for the palaeoclimatological discussion.


  \begin{acknowledgements}
  Thanks are due to Jonathan Rougier (University of Bristol) ,
  Carlos Almeida (Universit\'e catholique de Louvain) and Ioannis
  Andrianakis (London School of Hygiene and Tropical Medicine) for
  useful interaction in the preparation of the present work. MC is
  research associate with the Belgian National Fund of Scientific
  Research (FRS-FNRS). This research is a~contribution to the ITOP
  project, ERC-StG grant 239604. Reviewers and editors provided
  particularly helpful and constructive comments.  Computational
  resources were provided by the supercomputing facilities of the
  Universit\'e catholique de Louvain (CISM/UCL) and the Consortium
  des Equipements de Calcul Intensif en F\'ed\'eration Wallonie
  Bruxelles (CECI) funded by the FRS-FNRS. 
  Data, R~codes and scripts for reproducing this research 
  are available from 
  \url{http://dx.doi.org/10.6084/m9.figshare.1368671}
  \end{acknowledgements}

  \newpage

  \bibliographystyle{copernicus}
  \bibliography{/Users/crucifix/Documents/BibDesk.bib}

  \newpage


  \begin{figure}[ht]
  \begin{center}
  \includegraphics[width=\textwidth]{esd-2014-33-fig01.pdf}
  \end{center}
  \caption{
    Two dimensional projections of the experimental design. 
    The experiment marked in red (experiment 20) was discarded from the 
    analysis. }
  \label{fig:design}
  \end{figure}

\begin{figure}[ht]
\begin{center}
\includegraphics[width=.8\textwidth]{esd-2014-33-fig02.pdf}
\end{center}
\caption{
  Slow oscillations developing in experiment 20 ($e=0.040$,
  $\varpi=334.6{\degree}$, $\varepsilon=22{\degree}$). The surface
  annual temperature over one of the North Atlantic grid points is
  shown (inset, in $\degree$ C) along with the geographic distribution
  of the difference between the warm and the cold phases. The horizontal
  red line in the inset is the emulator prediction, calibrated on the
  26 remaining experiments.  }
\label{fig:exp20}
\end{figure}

\begin{figure}[ht]
\begin{center}
\includegraphics[width=\textwidth]{esd-2014-33-fig03.pdf}
\end{center}
\caption{
  PCA~decomposition of the logarithm of annual precipitation, GDD and
  annual temperature fields based on the experiment design. Shown are
  the cumulated normalised variances resolved by the principal
  components (red) and the remaining variance (blue), which is modelled
  as white noise in \eqref{eq:pca_var}, as a~function of $\ell$.
  Quantities are grid-cell averages.  } 
  \label{fig:pca}
\end{figure}

\begin{figure}[ht]
\begin{center}
\includegraphics[width=.8\textwidth]{esd-2014-33-fig04.pdf}
\end{center}
\caption{
  Gaussian process parameters maximising the penalised log-likelihood for 
  three variables : GDD, log(Annual Precipitation) and Annual temperature, 
  either \textit{(black)} optimised for each PC independently or \textit{(blue)} optimised
  based on the product of the likelihoods of the first 10 PCs, assuming that 
  the same correlation parameters are used on all PCs.  The maximized log-likelihood associated with each PC 
  is given for reference.
  }
\label{fig:lambdanu}
\end{figure}


\begin{figure}[ht]
\begin{center}
\includegraphics[width=.7\textwidth]{esd-2014-33-fig05.pdf}
\end{center}
\vskip-1em
\caption{
    Evaluation of the PC emulators. The bars give the fraction of
    grid points for which the emulation correctly predicts the value
    of the experiment left out of the training set, within the 66th,
    95th and 99th inner quantiles of the distribution.  The horizontal
    lines indicate the theoretical position of the percentiles for
    well-calibrated emulators.  Dots provide root mean squares of
    the differences between predicted and actual values.  The
  	graphical layout is adapted from the recommendation of the
  	``Modelling Uncertainty in Computer Model" project,
    \url{http://mucm.aston.ac.uk/MUCM/MUCMToolkit/index.php?page=ExamMultipleOutputsPCA.html}.
     }
 \label{fig:barplot}
 \end{figure}

\begin{figure}[ht]
\begin{center}
\includegraphics[width=.7\textwidth]{esd-2014-33-fig06.pdf}
\end{center}
\caption{
   Total variances associated to inputs ($V$), averaged over all
   grid points.
   These variances are then compared to different elements of variances
   associated with the PC emulator, namely : variance of the discarded
   principal components, error estimated from Monte-Carlo sampling
   (estimated by comparison with analytical integrals), Gaussian Process
   variance ($\Sigma_{tot}$), difference in variance associated with
   the choice of correlation parameters (constant for all PC, or
   PC-dependent), or the choice of emulator (PC  emulator vs independent
   emulators), difference due to the choice of initial conditions (exp.
   20 excluded), and synergy term defined as
   $V-T_{\{e\varpi\}}-T_{\varepsilon}$.
 }
\label{fig:variance}
\end{figure}

\begin{figure}[ht]
  \begin{center}
  \includegraphics[width=\textwidth]{esd-2014-33-fig07.pdf}
  \end{center}
  \caption{
    Geographical distribution of total variance $V$, split into
    contributions from precession $T_{\{\varpi\}}$ and obliquity $T_{\varepsilon}$.}
    \label{fig:sa}
\end{figure}

\begin{figure}[ht]
  \begin{center}
  \includegraphics[width=\textwidth]{esd-2014-33-fig08.pdf}
  \end{center}
  \caption{
      First eigenvectors of  $T_{\{e\varpi\}}$ and obliquity
      $T_{\varepsilon}$ for annual precipitation (log) and annual
      surface temperature, along with the fraction of the explained
      variance by these eigenvectors.  These eigenvectors are
      referred to here as the fingerprints.
	  \label{fig:fingerprint}}
\end{figure}

\begin{figure}[ht]
  \begin{center}
  \includegraphics[width=.5\textwidth]{esd-2014-33-fig09.pdf}
  \end{center}
%%
\caption{
     Emulated annual precipitation for three locations at the North
     Atlantic / African sector, as a~function of the longitude of
     the perihelion. For ease of interpretation,  the longitude of
     the perihelion is denoted as the time of the year at which
     perihelion (closest point to the Sun) is reached. }
     \label{fig:african_precip}
\end{figure}

\begin{figure}[ht]
  \begin{center}
  \includegraphics[width=\textwidth]{esd-2014-33-fig10.pdf}
  \end{center}
  \caption{
    Maximum rate of change, in units per thousand years, estimated
    using the PC emulator and assuming a~quasi-stationary climate and
    interglacial conditions.  \label{fig:rate}
    }
\end{figure}


\end{document}
