\documentclass[esdd]{copernicus_discussions}

\usepackage{graphicx}
\usepackage{color}
\usepackage{wasysym}
\usepackage{bm}
%\renewcommand{\mathop}[1]{ \mathsf{#1}}
\newcommand{\eqref}[1]{Eq.~\ref{#1}}
\renewcommand{\vec}[1]{\bm{#1}}
\newcommand{\cov}[2]{\mathop{cov}(#1,#2)}
\newcommand{\figref}[1]{Figure~\ref{#1}}
\newcommand{\tableref}[1]{Table~\ref{#1}}
\graphicspath{{Figures}}

\def\dist{\mathop{\mathrm {dist}}}
\newcommand{\p}{ { \ensuremath{\chi_p}} }
\renewcommand{\mp}{  { \ensuremath{\chi_{\bar{p}}}} }

\def\degC{\ensuremath{^\circ\,C}} 
\def\cref{\ensuremath{\mathrm{ref}}}
\title{Global sensitivity analysis of the climate-vegetation system to astronomical forcing: an emulator-based approach}
\author{Nabila Bounceur$^1$, Michel Crucifix$^1$ and Richard Wilkinson$^2$}
\correspondence{Michel Crucifix}
\runningauthor{N. Bounceur, M. Crucifix and R. Wilkinson}
\runningtitle{climate-vegetation response to astronomical forcing}
\affil{ 
$^1$ Earth and Life Institute, Georges Lema\^itre Centre for Earth and Climate Research\\ Universit\'e catholique de Louvain, Louvain-la-Neuve, Belgium \\ 
$^2$ School of Mathematics,  University of Nottingham, United Kingdom} 




\begin{document}
\maketitle
\begin{abstract}
  This supplementary material provides further information on experiments 20 and 27, for which more sensitive dependence to initial conditions was found than for the other members of the experiment design. It is shown that the difference between the two initial condition bears the typical signature of a change in North Atlantic Overterning circulation, particularly visible in exp. 20 and which has not been anticipated by the emulator.
\end{abstract}

\introduction[Explanation]
Among the 27 experiment performed, only two experiments appear to show dependence to the choice of initial conditions: experiment 20 and experiment 27, experiment 20 being by far the one showing the largest dependency (Figure \ref{fig:supp2}). 

PCA emulators were calibrated on both designs, and Figure \ref{fig:supp1} shows some validation plots, namely, the barplot similar to already seen in the main article, except that all experiments were duly taken into account, and prediction errors associated with experiments 20 and 27. 

The error pattern on experiment 20 clearly revaels the signature of a weakening or shut-down of the North Atlantic Overterning Cell, associated with coolings over North Atlantic convection sites and warming in the Southern Ocean, visible from both designs, but stronger on the default initial condition set. Only the warm initial condition design presents a clearly structured error pattern on experiment 27, which seems here to be associated with a weakening of the Norwegian Sea convection pattern. 

It is unclear whether these patterns reveal distinct attractors of the ocean circulation states, reached from the different initial condition sets, or whether they correspond to weakly connected regions of the attractors that have randomly been sampled from the 500-year sampling and averaging procedure use for output processing. 

\conclusions[Figures]
\begin{figure}[ht]
  \begin{center}
    \includegraphics[width=.9\textwidth]{Figures/Figure_supp2.pdf}
  \end{center}
    \vskip-6em
  \caption{
  Difference in annual mean temperature associated with the different
  initial conditions, along with the root-mean-square of the difference. }
  \label{fig:supp2}
\end{figure}

\pagestyle{empty}
\begin{figure}[ht]
  \begin{center}
    \includegraphics[width=.8\textwidth]{Figures/Figure_supp.pdf}
  \end{center}
  \caption{
           Barplots showing, for each of the 27 experiments, the number of 
           grid points correctly predicted within one, two, three or more standard
           deviations, 
           for two experiment designs : \textit{(left)} standard
           initial conditions provided in the LOVECLIM package, \textit{(right)} 
           initial conditions obtained from exp. 2 of the initial set, 
           correpsoding to a  so-called 'warm orbit' (high obliquity and precession). 
           The figures below show the emulator prediction errors (observe that color
           scales are optimised for each figure). 
           }
  \label{fig:supp1}
\end{figure}






\end{document}
