\documentclass[esdd]{copernicus}

\usepackage{graphicx}
\usepackage{color}
\usepackage{wasysym}
\usepackage{bm}
%\renewcommand{\mathop}[1]{ \mathsf{#1}}
\renewcommand{\vec}[1]{\bm{#1}}
\newcommand{\cov}[2]{\mathop{cov}(#1,#2)}
\newcommand{\figref}[1]{Figure~\ref{#1}}
\newcommand{\tableref}[1]{Table~\ref{#1}}
\graphicspath{{Figures}}

\def\dist{\mathop{\mathrm {dist}}}
\newcommand{\p}{ { \ensuremath{\chi_p}} }
\renewcommand{\mp}{  { \ensuremath{\chi_{\bar{p}}}} }

\def\degC{\ensuremath{^\circ\,C}} 
\def\cref{\ensuremath{\mathrm{ref}}}
\title{Global sensitivity analysis of the climate-vegetation system to astronomical forcing: an emulator-based approach}
\author{Nabila Bounceur$^1$, Michel Crucifix$^1$ and Richard Wilkinson$^2$}
\correspondence{Michel Crucifix}
\runningauthor{N. Bounceur, M. Crucifix and R. Wilkinson}
\runningtitle{climate-vegetation response to astronomical forcing}
\affil{ 
$^1$ Earth and Life Institute, Georges Lema\^itre Centre for Earth and Climate Research\\ Universit\'e catholique de Louvain, Louvain-la-Neuve, Belgium \\ 
$^2$ School of Mathematics,  University of Nottingham, United Kingdom} 




\begin{document}
\maketitle
\begin{abstract}
This supplemantary matariel provides additional plots regarding
\begin{itemize}
\item The differences between the 500-year average climates simulated with LOVECLIM, starting from the two different sets of initial conditions, 
\item The variance analysis and spatial distributions of the first three components of the PC decomposition of climate fields, 
\item The comparision of glabal sensitivity indices estimated with the PC emulator vs independent emulators. 
\end{itemize}
\end{abstract}


\begin{figure}[ht]
  \begin{center}
    \includegraphics[width=.9\textwidth]{../Pdf/Figure_ic.pdf}
  \end{center}
  \caption{
  Difference in annual mean temperature associated with the different
  initial conditions, along with the root-mean-square of the difference. }
\end{figure}

%

\begin{figure}[ht]
  \begin{center}
    \includegraphics[width=\textwidth]{../Pdf/Figure_pc.pdf}
  \end{center}
  \caption{
  First three principal components of the climate variables. Numbers in the bottom left
  are the total variance indices ($T_i / V $), expressed in percentage, of the respective
  eigenvector scores with respect to precession ($P$) and obliquity ($O$). Note that
  the sum may may exceed 100 \% 
  as a consequence of second order terms. Observe however that these second order terms
  are small for the first two principal components. 
  \label{fig:pc}
  }
\end{figure}


\begin{figure}
  \includegraphics[width=\textwidth]{../Pdf/Figure_sa_unif.pdf}
  \caption{Global sensitivity indices (square roots of variances) associated with precession and obliquity. 
  \textit{Analytical integrals}  assuming a uniform distribution in the design cube, estimated using the PC emulator
  }
\end{figure}
\begin{figure}
  \includegraphics[width=\textwidth]{../Pdf/Figure_sa_unif.pdf}
  \caption{Same as above, but using independent emulators calibrated for all 2048 grid points. 
  The scientific conclusions will be unchanged. 
  }
\end{figure}


%\begin{figure}[ht]
%  \begin{center}
%    \includegraphics[width=.9\textwidth]{Figures/Figure_supp2.pdf}
%  \end{center}
%    \vskip-6em
%  \caption{
%  Difference in annual mean temperature associated with the different
%  initial conditions, along with the root-mean-square of the difference. }
%  \label{fig:supp2}
%\end{figure}
%
%\pagestyle{empty}
%\begin{figure}[ht]
%  \begin{center}
%    \includegraphics[width=.8\textwidth]{Figures/Figure_supp.pdf}
%  \end{center}
%  \caption{
%           Barplots showing, for each of the 27 experiments, the number of 
%           grid points correctly predicted within one, two, three or more standard
%           deviations, 
%           for two experiment designs : \textit{(left)} standard
%           initial conditions provided in the LOVECLIM package, \textit{(right)} 
%           initial conditions obtained from exp. 2 of the initial set, 
%           correpsoding to a  so-called 'warm orbit' (high obliquity and precession). 
%           The figures below show the emulator prediction errors (observe that color
%           scales are optimised for each figure). 
%           }
%  \label{fig:supp1}
%\end{figure}
%
%
%



\end{document}
