\documentclass[12pt]{article}
\usepackage{fullpage}
\usepackage{graphicx}

\begin{document}
\begin{figure}
  \includegraphics[width=\textwidth]{Figures/Pdf/Figure_sa_unif.pdf}
  \caption{Global sensitivity indices (square roots of variances) associated with precession and obliquity. 
  \textit{Analytical integrals}  assuming a uniform distribution in the design cube, estimated using the PC emulator
  }
\end{figure}
\begin{figure}
  \includegraphics[width=\textwidth]{Figures/Pdf/Figure_sa_unif.pdf}
  \caption{Same as above, but using independent emulators calibrated for all 2048 grid points. 
  The scientific conclusions will be unchanged. 
  }
\end{figure}

\begin{figure}
  \includegraphics{Figures/Pdf/tseries_exp_20.pdf}
  \caption{
  (Black) Time series of North-East Atlantic surface air temperatures (longitude : 160 - 170$^\circ$  and latitude 70 to 80 $^\circ$) of experiment 20. Observe the oscillation between two meta-stable states that develops. (Red) : Quantity predicted by the emulator, based on all other experiments. The emulator correctly predcits the warm phase (after the usual overshoots that comes next after the recovery of the warm phase)---not the cold one. 
  }
\end{figure}
\end{document}
